any-layout-api: dnd-layout-renderer
dnd-layout-renderer
Index
Enumerations
BoxPositionType
DIRECTION
DragDirection
DragDropType
HoverDirection
LayerType
LayoutType
POSITION
Classes
Action
ActionInstance
AtomAction
Bar
ColAction
ContainerPanelAction
InteractiveCore
RowAction
TreeSolver
Interfaces
BarProps
BaseAction
CustomDragLayerProps
DragInfo
DragPaneWrapperProps
DragPaneWrapperState
DragPanelProps
DropOptions
HoverOptions
IAtom
IAtomFrameRenderer
IAtomRenderer
IBaseNode
ICreateMutators
IDragConfig
IDragFrame
IDragLayerFrameRenderer
IDropConfig
IDropReturnInfo
IInteractive
ILayout
ILayoutTheme
INode
IPlaceHolder
IRenderCore
ISize
ISizeProcess
ItemStyleProps
Point
Position
Rect
SizeOptions
Type aliases
IActiveFrame
INodeWithIndex
IRange
Variables
AbsoluteLayerType
AtomType
ColType
ContainerType
GridLayerType
MemoWrapper
RowType
StyledDiv
ThemeContext
__ATOMS__
dragPreviewRef
layerStyles
subscribedToOffsetChange
Functions
ActiveFrame
CustomDragLayer
DragFrame
DragPaneWrapper
DragPanel
PlaceHolder
RenderCore
Wrapper
calcDirection
cloneDeep
collides
compact
compactItem
createMutators
crossBorderProtection
decodePosition
encodePath
encodePathWithChildren
encodePostion
filterHideNode
flatten
generatePosition
get
getAction
getActionInstance
getAllUpperNode
getColNode
getIntersectItems
getItemStyles
getMaxY
getRange
getRegist
getRowNode
groupBy
isIntersect
isObject
isString
keyBy
layoutNodes
mapValues
merge
onOffsetChange
pick
regist
relayoutNodes
set
sortNodes
sumBy
toReal
toVirtual
unionWith
uniq
uniqBy
useEventListener
useForceUpdate
useLayoutDrag
useLayoutDragAndDop
useLayoutDrop
usePrevious
Object literals
Col
Container
EditContainer
GridLayer
Row
Widget
defaultTheme
Type aliases
IActiveFrame
IActiveFrame: DragPaneWrapperProps & { ActiveOperateComponent: () => React.ReactNode; activePath: number[]; onActive: () => void }
INodeWithIndex
INodeWithIndex: { data: INode; index: number }
Type declaration
data: INode
index: number
IRange
IRange: [number, number]
Variables
Const AbsoluteLayerType
AbsoluteLayerType: "absoluteLayer" = "absoluteLayer"
Const AtomType
AtomType: "gridAtom" = "gridAtom"
Const ColType
ColType: "col" = "col"
Const ContainerType
ContainerType: "containerPanel" = "containerPanel"
Const GridLayerType
GridLayerType: "gridLayer" = "gridLayer"
Const MemoWrapper
MemoWrapper: NamedExoticComponent<IAtomRenderer & { children: React.ReactNode; layout: ILayout }> = memo<IAtomRenderer & { layout: ILayout; children: React.ReactNode }>(Wrapper, (preProps, nextProps) => {// 布局大小改变，不应该在这里校验const checkAttribute = ['layout', 'activePath'];return checkAttribute.every((key) => {return !nextProps[key] || preProps[key] === nextProps[key];});})
Const RowType
RowType: "row" = "row"
Const StyledDiv
StyledDiv: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`&.drag-panel.active {pointer-events: none;top: 0px;position: absolute;box-sizing: border-box;border: 2px dashed #23a3ff;}`
Const ThemeContext
ThemeContext: Context<ILayoutTheme> = createContext<ILayoutTheme>(defaultTheme)
Const __ATOMS__
__ATOMS__: {} = {} as {[key: string]: IAtom;}
Type declaration
[key: string]: IAtom
Let dragPreviewRef
dragPreviewRef: HTMLDivElement = null
Const layerStyles
layerStyles: CSSProperties = {position: 'fixed',pointerEvents: 'none',zIndex: 100,left: 0,top: 0,width: '100%',height: '100%',} as CSSProperties
Let subscribedToOffsetChange
subscribedToOffsetChange: boolean = false
Functions
Const ActiveFrame
ActiveFrame(props: IActiveFrame): Element
Parameters
props: IActiveFrame
Returns Element
Const CustomDragLayer
CustomDragLayer(props: CustomDragLayerProps): Element
Parameters
props: CustomDragLayerProps
Returns Element
DragFrame
DragFrame(props: IDragFrame): Element
Parameters
props: IDragFrame
Returns Element
DragPaneWrapper
DragPaneWrapper(props: DragPaneWrapperProps): Element
Parameters
props: DragPaneWrapperProps
Returns Element
DragPanel
DragPanel(props: DragPanelProps): Element
Parameters
props: DragPanelProps
Returns Element
PlaceHolder
PlaceHolder(props: IPlaceHolder): Element
Parameters
props: IPlaceHolder
Returns Element
RenderCore
RenderCore(props: IRenderCore): Element
Parameters
props: IRenderCore
Returns Element
Wrapper
Wrapper(__namedParameters: { children: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }): Element
Parameters
__namedParameters: { children: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }
children: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Returns Element
calcDirection
calcDirection(rect: Rect, point: Point): HoverDirection
Parameters
rect: Rect
point: Point
Returns HoverDirection
cloneDeep
cloneDeep(v: any): any
Parameters
v: any
Returns any
collides
collides(l1: INodeWithIndex, l2: INodeWithIndex): boolean
Given two layoutitems, check if they collide.
Parameters
l1: INodeWithIndex
l2: INodeWithIndex
Returns boolean
compact
compact(nodes: INode[]): void
Parameters
nodes: INode[]
Returns void
compactItem
compactItem(node: INode, cache: any): void
Parameters
node: INode
cache: any
Returns void
createMutators
createMutators(options: ICreateMutators): IInteractive
Parameters
options: ICreateMutators
Returns IInteractive
crossBorderProtection
crossBorderProtection(offset: number, w: number): number
Parameters
offset: number
w: number
Returns number
decodePosition
decodePosition(position: any): [number, BoxPositionType]
Parameters
position: any
Returns [number, BoxPositionType]
encodePath
encodePath(paths?: number[]): string
Parameters
Default value paths: number[] = []
Returns string
encodePathWithChildren
encodePathWithChildren(paths?: number[]): string
Parameters
Default value paths: number[] = []
Returns string
encodePostion
encodePostion(index: number, type: BoxPositionType): string
Parameters
index: number
type: BoxPositionType
Returns string
filterHideNode
filterHideNode(layout: ILayout[]): ILayout[]
Parameters
layout: ILayout[]
Returns ILayout[]
flatten
flatten<T>(data: T[][]): T[]
Type parameters
T
Parameters
data: T[][]
Returns T[]
generatePosition
generatePosition(dragNode: INode, index: number, movePosition: any, width: number, nodes: INode[]): { x: number; y: number }
Parameters
dragNode: INode
index: number
movePosition: any
width: number
nodes: INode[]
Returns { x: number; y: number }
x: number
y: number
get
get(o: any, path: any, defaultValue?: any): any
Parameters
o: any
path: any
Optional defaultValue: any
Returns any
getAction
getAction(type: string): Action
Parameters
type: string
Returns Action
getActionInstance
getActionInstance(node: ILayout, path: number[], core: TreeSolver): ActionInstance
Parameters
node: ILayout
path: number[]
core: TreeSolver
Returns ActionInstance
getAllUpperNode
getAllUpperNode(nodes: INodeWithIndex[], targetY: number): { data: INode; index: number }[]
Parameters
nodes: INodeWithIndex[]
targetY: number
Returns { data: INode; index: number }[]
getColNode
getColNode(w: number, data: ILayout): ILayout
Parameters
w: number
data: ILayout
Returns ILayout
getIntersectItems
getIntersectItems(datas: INode[], compareRange: IRange): INodeWithIndex[]
Parameters
datas: INode[]
compareRange: IRange
Returns INodeWithIndex[]
getItemStyles
getItemStyles(props: ItemStyleProps): string
Parameters
props: ItemStyleProps
Returns string
getMaxY
getMaxY(nodes: INodeWithIndex[]): number
Parameters
nodes: INodeWithIndex[]
Returns number
getRange
getRange(data: INode): { xRange: [number, number]; yRange: [number, number] }
Parameters
data: INode
Returns { xRange: [number, number]; yRange: [number, number] }
xRange: [number, number]
yRange: [number, number]
getRegist
getRegist(): {}
获取注册信息的方法
export
Returns {}
[key: string]: IAtom
getRowNode
getRowNode(data: ILayout): ILayout
Parameters
data: ILayout
Returns ILayout
groupBy
groupBy<T>(arr: T[], key: string): {}
Type parameters
T
Parameters
arr: T[]
key: string
Returns {}
isIntersect
isIntersect(currentRange: IRange, compareRange: IRange): boolean
Parameters
currentRange: IRange
compareRange: IRange
Returns boolean
isObject
isObject(item: any): boolean
Simple object check.
Parameters
item: any
Returns boolean
Const isString
isString(v: any): boolean
Parameters
v: any
Returns boolean
keyBy
keyBy<T>(arr: T[], code: string): {}
Type parameters
T
Parameters
arr: T[]
code: string
Returns {}
[key: string]: T
layoutNodes
layoutNodes(nodes: INodeWithIndex[], fakeItem: INodeWithIndex, moveH: number): void
Parameters
nodes: INodeWithIndex[]
fakeItem: INodeWithIndex
moveH: number
Returns void
mapValues
mapValues<T>(obj: {}, callback: (o: T) => any): any
Type parameters
T
Parameters
obj: {}
[key: string]: T
callback: (o: T) => any
(o: T): any
Parameters
o: T
Returns any
Returns any
merge
merge(target: any, ...sources: any[]): any
Deep merge two objects.
Parameters
target: any
Rest ...sources: any[]
Returns any
Const onOffsetChange
onOffsetChange(monitor: DragLayerMonitor): (Anonymous function)
Parameters
monitor: DragLayerMonitor
Returns (Anonymous function)
pick
pick(obj: {}, arr: string[]): {}
Parameters
obj: {}
[key: string]: any
arr: string[]
Returns {}
regist
regist(atom: IAtom): void
组件注册的方法
export
Parameters
atom: IAtom
Returns void
relayoutNodes
relayoutNodes(node: ILayout, index: number, width: number, options: DropOptions): void
Parameters
node: ILayout
index: number
width: number
options: DropOptions
Returns void
set
set(target?: {}, path: any, value: any): {}
Parameters
Default value target: {} = {}
path: any
value: any
Returns {}
sortNodes
sortNodes(nodes: INode[]): INode[]
Parameters
nodes: INode[]
Returns INode[]
sumBy
sumBy<T>(arr: T[], getValue: string | ((v: T) => number)): number
Type parameters
T
Parameters
arr: T[]
getValue: string | ((v: T) => number)
Returns number
toReal
toReal(w: number, layerWidth: number): number
Parameters
w: number
layerWidth: number
Returns number
toVirtual
toVirtual(w: number, layerWidth: number): number
Parameters
w: number
layerWidth: number
Returns number
unionWith
unionWith<T>(arr: T[], getValue: (pre: T, next: T) => boolean): T[]
Type parameters
T
Parameters
arr: T[]
getValue: (pre: T, next: T) => boolean
(pre: T, next: T): boolean
Parameters
pre: T
next: T
Returns boolean
Returns T[]
uniq
uniq(arr: any[]): any[]
Parameters
arr: any[]
Returns any[]
uniqBy
uniqBy<T>(arr: T[], getValue: (pre: T) => any): T[]
Type parameters
T
Parameters
arr: T[]
getValue: (pre: T) => any
(pre: T): any
Parameters
pre: T
Returns any
Returns T[]
useEventListener
useEventListener(eventName: string, handler: EventListener, element?: Element | Window): void
Parameters
eventName: string
handler: EventListener
Default value element: Element | Window = window
Returns void
Const useForceUpdate
useForceUpdate(): (Anonymous function)
useForceUpdate(): (Anonymous function)
Returns (Anonymous function)
Returns (Anonymous function)
useLayoutDrag
useLayoutDrag<T>(config: IDragConfig): [{ isDragging: boolean }, MutableRefObject<T>, (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null, (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null]
Type parameters
T
Parameters
config: IDragConfig
Returns [{ isDragging: boolean }, MutableRefObject<T>, (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null, (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null]
Const useLayoutDragAndDop
useLayoutDragAndDop<T>(config: IDragConfig & IDropConfig): [{ isDragging: boolean }, IDropReturnInfo, any, (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null]
Type parameters
T: any
Parameters
config: IDragConfig & IDropConfig
Returns [{ isDragging: boolean }, IDropReturnInfo, any, (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null]
Const useLayoutDrop
useLayoutDrop<T>(config: IDropConfig): [IDropReturnInfo, MutableRefObject<T>]
Type parameters
T: HTMLElement
Parameters
config: IDropConfig
Returns [IDropReturnInfo, MutableRefObject<T>]
usePrevious
usePrevious<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
Object literals
Const Col
Col: object
action
action: ColAction = ColAction
atomType
atomType: string = ColType
layoutType
layoutType: LayoutType = LayoutType.Layout
renderer
renderer(props: IAtomRenderer): Element
Parameters
props: IAtomRenderer
Returns Element
sizeProcess
sizeProcess(config: ISizeProcess): { width: number }
Parameters
config: ISizeProcess
Returns { width: number }
width: number
Const Container
Container: object
atomType
atomType: string = ContainerType
layoutType
layoutType: LayoutType = LayoutType.ContainerPanel
renderer
renderer(props: IAtomRenderer): Element
renderer(props: IAtomRenderer): Element
Parameters
props: IAtomRenderer
Returns Element
Parameters
props: IAtomRenderer
Returns Element
Const EditContainer
EditContainer: object
action
action: AtomAction = AtomAction
renderer
renderer(props: IAtomRenderer): Element
renderer(props: IAtomRenderer): Element
renderer(props: IAtomRenderer): Element
renderer(props: IAtomRenderer): Element
renderer(props: IAtomRenderer): Element
Parameters
props: IAtomRenderer
Returns Element
Parameters
props: IAtomRenderer
Returns Element
Parameters
props: IAtomRenderer
Returns Element
Parameters
props: IAtomRenderer
Returns Element
Parameters
props: IAtomRenderer
Returns Element
Const GridLayer
GridLayer: object
action
action: RowAction = RowAction
atomType
atomType: string = GridLayerType
layoutType
layoutType: LayoutType = LayoutType.Layer
renderer
renderer(props: IAtomRenderer): Element
Parameters
props: IAtomRenderer
Returns Element
Const Row
Row: object
action
action: RowAction = RowAction
atomType
atomType: string = AbsoluteLayerType
layoutType
layoutType: LayoutType = LayoutType.Layer
renderer
renderer(props: IAtomRenderer): Element
renderer(props: IAtomRenderer): Element
Parameters
props: IAtomRenderer
Returns Element
Parameters
props: IAtomRenderer
Returns Element
Const Widget
Widget: object
atomType
atomType: string = AtomType
layoutType
layoutType: LayoutType = LayoutType.Atom
renderer
renderer(props: IAtomRenderer): Element
renderer(props: IAtomRenderer): Element
renderer(props: IAtomRenderer): Element
Parameters
props: IAtomRenderer
Returns Element
Parameters
props: IAtomRenderer
Returns Element
Parameters
props: IAtomRenderer
Returns Element
sizeProcess
sizeProcess(config: ISizeProcess): { height: number; width: number }
Parameters
config: ISizeProcess
Returns { height: number; width: number }
height: number
width: number
Const defaultTheme
defaultTheme: object
grid
grid: object
gapX
gapX: number = 10
gapY
gapY: number = 5
nest
nest: object
atom
atom: object
gap
gap: number = 5
col
col: object
gap
gap: number = 10
row
row: object
gap
gap: number = 10
