dnd-layout-renderer: IAtomRenderer
Interface IAtomRenderer
Hierarchy
IInteractive
IAtomRenderer
Index
Properties
activePath
atomFrameRenderer
children
hidden
layer
layout
onActive
onDrag
onDragEnd
onDrop
onDropRow
onMove
onSizeChange
path
size
style
Properties
activePath
activePath: number[]
atomFrameRenderer
atomFrameRenderer: (props: IAtomFrameRenderer) => React.ReactNode
Type declaration
(props: IAtomFrameRenderer): React.ReactNode
Parameters
props: IAtomFrameRenderer
Returns React.ReactNode
Optional children
children: React.ReactNode
Optional hidden
hidden: boolean
Optional layer
layer: HTMLDivElement
layout
layout: ILayout
onActive
onActive: (path: number[]) => void
Inherited from IInteractive.onActive
Type declaration
(path: number[]): void
Parameters
path: number[]
Returns void
onDrag
onDrag: (path: number[]) => void
Inherited from IInteractive.onDrag
Type declaration
(path: number[]): void
Parameters
path: number[]
Returns void
onDragEnd
onDragEnd: (path: number[]) => void
Inherited from IInteractive.onDragEnd
Type declaration
(path: number[]): void
Parameters
path: number[]
Returns void
onDrop
onDrop: (dragPath: number[], path: number[], options: DropOptions) => void
Inherited from IInteractive.onDrop
Type declaration
(dragPath: number[], path: number[], options: DropOptions): void
Parameters
dragPath: number[]
path: number[]
options: DropOptions
Returns void
onDropRow
onDropRow: (dragPath: number[], path: number[], options: DropOptions) => void
Inherited from IInteractive.onDropRow
Type declaration
(dragPath: number[], path: number[], options: DropOptions): void
Parameters
dragPath: number[]
path: number[]
options: DropOptions
Returns void
onMove
onMove: (dragPath: number[], hoverPath: number[], options: HoverOptions) => void
Inherited from IInteractive.onMove
Type declaration
(dragPath: number[], hoverPath: number[], options: HoverOptions): void
Parameters
dragPath: number[]
hoverPath: number[]
options: HoverOptions
Returns void
onSizeChange
onSizeChange: (path: number[], direction: DragDirection, size: number) => void
Inherited from IInteractive.onSizeChange
Type declaration
(path: number[], direction: DragDirection, size: number): void
Parameters
path: number[]
direction: DragDirection
size: number
Returns void
path
path: number[]
size
size: ISize
Optional style
style: CSSProperties
