dnd-layout-renderer: IRenderCore
Interface IRenderCore
Hierarchy
IRenderCore
Index
Properties
activePath
atomFrameRenderer
dragLayerFrameRenderer
generateProps
layout
onActivePathChange
onLayoutChange
theme
Properties
Optional activePath
activePath: number[]
激活的SizePanel的路径
Optional atomFrameRenderer
atomFrameRenderer: (props: IAtomFrameRenderer) => React.ReactNode
可以通过该方法对Atom展示的内容进行定制
memberof
IRenderCore
Type declaration
(props: IAtomFrameRenderer): React.ReactNode
Parameters
props: IAtomFrameRenderer
Returns React.ReactNode
Optional dragLayerFrameRenderer
dragLayerFrameRenderer: (props: IDragLayerFrameRenderer) => React.ReactNode
可以通过该方法，对拖拽时候展示的内容进行渲染
memberof
IRenderCore
Type declaration
(props: IDragLayerFrameRenderer): React.ReactNode
Parameters
props: IDragLayerFrameRenderer
Returns React.ReactNode
Optional generateProps
generateProps: (layout: ILayout, type: string, layoutType: LayoutType) => any
修改传递给组件的属性
memberof
IRenderCore
Type declaration
(layout: ILayout, type: string, layoutType: LayoutType): any
Parameters
layout: ILayout
type: string
layoutType: LayoutType
Returns any
layout
layout: ILayout[]
用来渲染的布局的值
Optional onActivePathChange
onActivePathChange: (path: number[]) => void
当用户激活SizePanel时的回调
Type declaration
(path: number[]): void
Parameters
path: number[]
Returns void
onLayoutChange
onLayoutChange: (layout: ILayout[]) => void
布局改变后的回调
memberof
IRenderCore
Type declaration
(layout: ILayout[]): void
Parameters
layout: ILayout[]
Returns void
Optional theme
theme: ILayoutTheme
主题信息配置
default
{ nest: {row: { gap: 10 },col: { gap: 10 },atom: { gap: 5 },},grid: { gapX: 10, gapY: 5,},}
